<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.musicplayer.RockSongs">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/rock1"
            android:textColor="#f44336"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/r1"
            android:padding="4dp"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/rock2"
            android:textColor="#f44336"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/r2"
            android:padding="4dp"
            android:textSize="24sp"
            android:layout_below="@id/rock1"
            />

        <Button
            android:id="@+id/rock3"
            android:textColor="#f44336"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/r3"
            android:padding="4dp"
            android:textSize="24sp"
            android:layout_below="@id/rock2"
            />

        <Button
            android:id="@+id/rock4"
            android:textColor="#f44336"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/r4"
            android:textSize="24sp"
            android:padding="4dp"
            android:layout_below="@id/rock3"
            />

        <Button
            android:id="@+id/back"
            android:textColor="#f44336"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textSize="24sp"
            android:padding="4dp"
            android:layout_below="@id/rock4"
            />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
