<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.musicplayer.RockSongs">




        <ListView
            android:id="@+id/rockView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

        <Button
            android:id="@+id/back"
            android:textColor="#f44336"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textSize="24sp"
            android:padding="4dp"
            android:layout_below="@id/rock"
            />

   </android.support.constraint.ConstraintLayout>
