<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.musicplayer.RockSongs">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rockList"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/back"
            android:textColor="#f44336"
            android:textSize="24sp" />

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:padding="16dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/song_name"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/song_duration"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
